Mono path[0] = 'D:/Projects/ThesisMMO/deploy/UnityClient/UClient_Data/Managed'
Mono path[1] = 'D:/Projects/ThesisMMO/deploy/UnityClient/UClient_Data/Mono'
Mono config path = 'D:/Projects/ThesisMMO/deploy/UnityClient/UClient_Data/Mono/etc'
PlayerConnection initialized from D:/Projects/ThesisMMO/deploy/UnityClient/UClient_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55431
Multi-casting "[IP] 192.168.178.83 [Port] 55431 [Flags] 2 [Guid] 2159525060 [EditorId] 2531859960 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-JingYi) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55431]
PlayerConnection already initialized - listening to [0.0.0.0:55431]
Player data archive not found at `D:/Projects/ThesisMMO/deploy/UnityClient/UClient_Data/data.unity3d`, using local filesystemInitialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660 Ti (ID=0x1183)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: D:\Projects\ThesisMMO\deploy\UnityClient\UClient_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Projects\ThesisMMO\deploy\UnityClient\UClient_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Projects\ThesisMMO\deploy\UnityClient\UClient_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Projects\ThesisMMO\deploy\UnityClient\UClient_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Projects\ThesisMMO\deploy\UnityClient\UClient_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Projects\ThesisMMO\deploy\UnityClient\UClient_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Projects\ThesisMMO\deploy\UnityClient\UClient_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Projects\ThesisMMO\deploy\UnityClient\UClient_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Projects\ThesisMMO\deploy\UnityClient\UClient_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Projects\ThesisMMO\deploy\UnityClient\UClient_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Projects\ThesisMMO\deploy\UnityClient\UClient_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Projects\ThesisMMO\deploy\UnityClient\UClient_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\Projects\ThesisMMO\deploy\UnityClient\UClient_Data\Managed\Common.dll (this message is harmless)
Loading D:\Projects\ThesisMMO\deploy\UnityClient\UClient_Data\Managed\Common.dll into Unity Child Domain
Platform assembly: D:\Projects\ThesisMMO\deploy\UnityClient\UClient_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading D:\Projects\ThesisMMO\deploy\UnityClient\UClient_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.159 seconds
Platform assembly: D:\Projects\ThesisMMO\deploy\UnityClient\UClient_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Projects\ThesisMMO\deploy\UnityClient\UClient_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.637493 ms
No connection address entered. Using localhost:5055
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
JYW.ThesisMMO.UnityClient.Assets.Scripts.MainMenu.ConnectionController:CheckConnectionAddress() (at D:\Projects\ThesisMMO\src\UnityClient\Assets\Scripts\MainMenu\ConnectionController.cs:25)
JYW.ThesisMMO.UnityClient.Assets.Scripts.MainMenu.ConnectionController:OnConnect() (at D:\Projects\ThesisMMO\src\UnityClient\Assets\Scripts\MainMenu\ConnectionController.cs:17)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:154)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:637)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:773)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:52)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:50)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:533)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:432)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:412)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:186)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)
 
(Filename: D:/Projects/ThesisMMO/src/UnityClient/Assets/Scripts/MainMenu/ConnectionController.cs Line: 25)

[Singleton] Using instance already created: ServerPeer
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
JYW.ThesisMMO.UnityClient.Util.MonobehaviourSingleton`1:get_Instance() (at D:\Projects\ThesisMMO\src\UnityClient\Assets\Scripts\Util\MonobehaviourSingleton.cs:49)
JYW.ThesisMMO.UnityClient.Assets.Scripts.MainMenu.ConnectionController:OnConnect() (at D:\Projects\ThesisMMO\src\UnityClient\Assets\Scripts\MainMenu\ConnectionController.cs:18)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:154)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:637)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:773)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:52)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:50)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:533)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:432)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:412)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:186)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)
 
(Filename: D:/Projects/ThesisMMO/src/UnityClient/Assets/Scripts/Util/MonobehaviourSingleton.cs Line: 49)

Connecting to server at localhost:5055
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
JYW.ThesisMMO.UnityClient.Core.Game:Connect(String, Action) (at D:\Projects\ThesisMMO\src\UnityClient\Assets\Scripts\Core\Game.cs:44)
JYW.ThesisMMO.UnityClient.Assets.Scripts.MainMenu.ConnectionController:OnConnect() (at D:\Projects\ThesisMMO\src\UnityClient\Assets\Scripts\MainMenu\ConnectionController.cs:18)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:154)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:637)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:773)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:52)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:50)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:533)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:432)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:412)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:186)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)
 
(Filename: D:/Projects/ThesisMMO/src/UnityClient/Assets/Scripts/Core/Game.cs Line: 44)

INFO: Connected
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
JYW.ThesisMMO.UnityClient.Core.Photon.ServerPeerListener:DebugReturn(DebugLevel, String) (at D:\Projects\ThesisMMO\src\UnityClient\Assets\Scripts\Core\Photon\ServerPeerListener.cs:13)
JYW.ThesisMMO.UnityClient.Core.Photon.ServerPeerListener:OnStatusChanged(StatusCode) (at D:\Projects\ThesisMMO\src\UnityClient\Assets\Scripts\Core\Photon\ServerPeerListener.cs:29)
ExitGames.Client.Photon.PeerBase:InitCallback()
ExitGames.Client.Photon.PeerBase:DeserializeMessageAndCallback(Byte[])
ExitGames.Client.Photon.EnetPeer:DispatchIncomingCommands()
ExitGames.Client.Photon.PhotonPeer:DispatchIncomingCommands()
ExitGames.Client.Photon.PhotonPeer:Service()
JYW.ThesisMMO.UnityClient.Core.Game:Update() (at D:\Projects\ThesisMMO\src\UnityClient\Assets\Scripts\Core\Game.cs:38)
 
(Filename: D:/Projects/ThesisMMO/src/UnityClient/Assets/Scripts/Core/Photon/ServerPeerListener.cs Line: 13)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.704950 ms
System memory in use before: 18.9 MB.
System memory in use after: 18.9 MB.

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 551.
Total: 0.495482 ms (FindLiveObjects: 0.039938 ms CreateObjectMapping: 0.029728 ms MarkObjects: 0.412000 ms  DeleteObjects: 0.007507 ms)

INFO: OperationResponse 1: ReturnCode: 0 (). Parameters: {(Byte)1=(Vector)V(0.00, 0.00, 0.00)}
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
JYW.ThesisMMO.UnityClient.Core.Photon.ServerPeerListener:DebugReturn(DebugLevel, String) (at D:\Projects\ThesisMMO\src\UnityClient\Assets\Scripts\Core\Photon\ServerPeerListener.cs:13)
JYW.ThesisMMO.UnityClient.Core.Photon.ServerPeerListener:OnOperationResponse(OperationResponse) (at D:\Projects\ThesisMMO\src\UnityClient\Assets\Scripts\Core\Photon\ServerPeerListener.cs:22)
ExitGames.Client.Photon.PeerBase:DeserializeMessageAndCallback(Byte[])
ExitGames.Client.Photon.EnetPeer:DispatchIncomingCommands()
ExitGames.Client.Photon.PhotonPeer:DispatchIncomingCommands()
ExitGames.Client.Photon.PhotonPeer:Service()
JYW.ThesisMMO.UnityClient.Core.Game:Update() (at D:\Projects\ThesisMMO\src\UnityClient\Assets\Scripts\Core\Game.cs:38)
 
(Filename: D:/Projects/ThesisMMO/src/UnityClient/Assets/Scripts/Core/Photon/ServerPeerListener.cs Line: 13)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.684966 ms
System memory in use before: 19.4 MB.
System memory in use after: 19.4 MB.

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 407.
Total: 0.364855 ms (FindLiveObjects: 0.028227 ms CreateObjectMapping: 0.015615 ms MarkObjects: 0.293085 ms  DeleteObjects: 0.026726 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3f48 -> priority: 1 
  Thread -> id: 3084 -> priority: 1 
INFO: Disconnected
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
JYW.ThesisMMO.UnityClient.Core.Photon.ServerPeerListener:DebugReturn(DebugLevel, String) (at D:\Projects\ThesisMMO\src\UnityClient\Assets\Scripts\Core\Photon\ServerPeerListener.cs:13)
JYW.ThesisMMO.UnityClient.Core.Photon.ServerPeerListener:OnStatusChanged(StatusCode) (at D:\Projects\ThesisMMO\src\UnityClient\Assets\Scripts\Core\Photon\ServerPeerListener.cs:36)
ExitGames.Client.Photon.EnetPeer:Disconnect()
ExitGames.Client.Photon.PhotonPeer:Disconnect()
JYW.ThesisMMO.UnityClient.Core.Game:Disconnect() (at D:\Projects\ThesisMMO\src\UnityClient\Assets\Scripts\Core\Game.cs:55)
JYW.ThesisMMO.UnityClient.Core.Game:OnDestroy() (at D:\Projects\ThesisMMO\src\UnityClient\Assets\Scripts\Core\Game.cs:64)
 
(Filename: D:/Projects/ThesisMMO/src/UnityClient/Assets/Scripts/Core/Photon/ServerPeerListener.cs Line: 13)

