Starting new log.
Character: AxeAutoAttack DistractingShot HammerBash OrisonOfHealing
Move/s: 49, FilteredMove/s: 256, PercentFiltered: 0.8393443
Move/s: 51, FilteredMove/s: 272, PercentFiltered: 0.8421053
Move/s: 51, FilteredMove/s: 284, PercentFiltered: 0.8477612
Move/s: 78, FilteredMove/s: 232, PercentFiltered: 0.7483871
Move/s: 65, FilteredMove/s: 281, PercentFiltered: 0.8121387
Move/s: 81, FilteredMove/s: 217, PercentFiltered: 0.7281879
Move/s: 68, FilteredMove/s: 282, PercentFiltered: 0.8057143
Move/s: 63, FilteredMove/s: 217, PercentFiltered: 0.775
Move/s: 54, FilteredMove/s: 296, PercentFiltered: 0.8457143
Move/s: 48, FilteredMove/s: 248, PercentFiltered: 0.8378378
Finished eval. MoveCounter: 608, FilterCounter: 2585, Percent Filtered: 0.8095835%
