Starting new log.
Character: AxeAutoAttack Dash Dash Dash
Move/s: 27, FilteredMove/s: 288, PercentFiltered: 0.9142857
Move/s: 30, FilteredMove/s: 284, PercentFiltered: 0.9044586
Move/s: 25, FilteredMove/s: 308, PercentFiltered: 0.9249249
Move/s: 34, FilteredMove/s: 280, PercentFiltered: 0.8917198
Move/s: 21, FilteredMove/s: 324, PercentFiltered: 0.9391304
Move/s: 35, FilteredMove/s: 267, PercentFiltered: 0.884106
Move/s: 24, FilteredMove/s: 327, PercentFiltered: 0.9316239
Move/s: 29, FilteredMove/s: 257, PercentFiltered: 0.8986014
Move/s: 24, FilteredMove/s: 327, PercentFiltered: 0.9316239
Move/s: 31, FilteredMove/s: 265, PercentFiltered: 0.8952703
Finished eval. MoveCounter: 280, FilterCounter: 2927, Percent Filtered: 0.912691%
