Starting new log.
Character: AxeAutoAttack DistractingShot Dash Dash
Move/s: 49, FilteredMove/s: 253, PercentFiltered: 0.8377483
Move/s: 51, FilteredMove/s: 272, PercentFiltered: 0.8421053
Move/s: 51, FilteredMove/s: 281, PercentFiltered: 0.8463855
Move/s: 51, FilteredMove/s: 263, PercentFiltered: 0.8375796
Move/s: 51, FilteredMove/s: 293, PercentFiltered: 0.8517442
Move/s: 47, FilteredMove/s: 255, PercentFiltered: 0.8443708
Move/s: 24, FilteredMove/s: 327, PercentFiltered: 0.9316239
Move/s: 31, FilteredMove/s: 259, PercentFiltered: 0.8931034
Move/s: 24, FilteredMove/s: 336, PercentFiltered: 0.9333333
Move/s: 31, FilteredMove/s: 265, PercentFiltered: 0.8952703
Finished eval. MoveCounter: 410, FilterCounter: 2804, Percent Filtered: 0.8724331%
