Starting new log.
Character: BowAutoAttack Dash Dash Dash
Move/s: 49, FilteredMove/s: 253, PercentFiltered: 0.8377483
Move/s: 51, FilteredMove/s: 272, PercentFiltered: 0.8421053
Move/s: 51, FilteredMove/s: 281, PercentFiltered: 0.8463855
Move/s: 51, FilteredMove/s: 263, PercentFiltered: 0.8375796
Move/s: 51, FilteredMove/s: 294, PercentFiltered: 0.8521739
Move/s: 50, FilteredMove/s: 240, PercentFiltered: 0.8275862
Move/s: 55, FilteredMove/s: 304, PercentFiltered: 0.8467966
Move/s: 48, FilteredMove/s: 242, PercentFiltered: 0.8344827
Move/s: 54, FilteredMove/s: 296, PercentFiltered: 0.8457143
Move/s: 48, FilteredMove/s: 248, PercentFiltered: 0.8378378
Finished eval. MoveCounter: 508, FilterCounter: 2693, Percent Filtered: 0.8412996%
