Starting new log.
Character: AxeAutoAttack Dash Dash Dash
Move/s: 27, FilteredMove/s: 276, PercentFiltered: 0.9108911
Move/s: 30, FilteredMove/s: 293, PercentFiltered: 0.9071208
Move/s: 24, FilteredMove/s: 312, PercentFiltered: 0.9285714
Move/s: 35, FilteredMove/s: 276, PercentFiltered: 0.8874598
Move/s: 20, FilteredMove/s: 328, PercentFiltered: 0.9425287
Move/s: 35, FilteredMove/s: 264, PercentFiltered: 0.8829432
Move/s: 24, FilteredMove/s: 321, PercentFiltered: 0.9304348
Move/s: 31, FilteredMove/s: 265, PercentFiltered: 0.8952703
Move/s: 24, FilteredMove/s: 327, PercentFiltered: 0.9316239
Move/s: 31, FilteredMove/s: 263, PercentFiltered: 0.8945578
Finished eval. MoveCounter: 281, FilterCounter: 2925, Percent Filtered: 0.9123518%
